#include <windows.h>

// DLL version information.
VS_VERSION_INFO    VERSIONINFO
FILEVERSION        0,6,3
PRODUCTVERSION     0,6,3
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
FILEFLAGS          0
FILEOS VOS_NT_WINDOWS32
FILETYPE VFT_DLL
FILESUBTYPE VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904b0"
    BEGIN
      VALUE "CompanyName",      "DXVK-NVAPI Library"
      VALUE "FileDescription",  "NVAPI Open Source Interface"
      VALUE "FileVersion",      "0.6.3"
      VALUE "InternalName",     "nvapi.dll"
      VALUE "LegalCopyright",   "MIT license"
      VALUE "OriginalFilename", "nvapi.dll"
      VALUE "ProductName",      "DXVK-NVAPI"
      VALUE "ProductVersion",   "0.6.3"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x0809, 1200
  END
END
